[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Cubes LCD2\obj\Cubes.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=D:\Electro\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|..\MMB;..\Microchip\Include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32\lib;C:\Program Files\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|Cubes.c|Geometry2.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\MMB\MMB.C|Graphic.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Microchip\Graphics\Primitive.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Microchip\Graphics\DisplayDriver.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File001]
Location=I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Cubes LCD2\obj\Geometry2.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=D:\Electro\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|..\MMB;..\Microchip\Include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32\lib;C:\Program Files\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|Cubes.c|Geometry2.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\MMB\MMB.C|Graphic.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Microchip\Graphics\Primitive.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Microchip\Graphics\DisplayDriver.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File002]
Location=I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Cubes LCD2\obj\MMB.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=D:\Electro\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|..\MMB;..\Microchip\Include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32\lib;C:\Program Files\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|Cubes.c|Geometry2.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\MMB\MMB.C|Graphic.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Microchip\Graphics\Primitive.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Microchip\Graphics\DisplayDriver.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File003]
Location=I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Cubes LCD2\obj\Graphic.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=D:\Electro\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|..\MMB;..\Microchip\Include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32\lib;C:\Program Files\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|Cubes.c|Geometry2.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\MMB\MMB.C|Graphic.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Microchip\Graphics\Primitive.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Microchip\Graphics\DisplayDriver.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File004]
Location=I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Cubes LCD2\obj\Primitive.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=D:\Electro\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|..\MMB;..\Microchip\Include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32\lib;C:\Program Files\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|Cubes.c|Geometry2.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\MMB\MMB.C|Graphic.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Microchip\Graphics\Primitive.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Microchip\Graphics\DisplayDriver.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File005]
Location=I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Cubes LCD2\obj\DisplayDriver.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=D:\Electro\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|..\MMB;..\Microchip\Include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32\lib;C:\Program Files\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|Cubes.c|Geometry2.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\MMB\MMB.C|Graphic.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Microchip\Graphics\Primitive.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Microchip\Graphics\DisplayDriver.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File006]
Location=I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Cubes LCD2\bin\Cubes.elf
Folder=Output
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=D:\Electro\Microchip\MPLAB C32\bin\pic32-ld.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|..\MMB;..\Microchip\Include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32\lib;C:\Program Files\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|Cubes.c|Geometry2.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\MMB\MMB.C|Graphic.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Microchip\Graphics\Primitive.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Microchip\Graphics\DisplayDriver.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
DebugOptions=
[File007]
Location=I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Cubes LCD2\bin\Cubes.hex
Folder=Output
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=D:\Electro\Microchip\MPLAB C32\bin\pic32-ld.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|..\MMB;..\Microchip\Include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32\lib;C:\Program Files\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|Cubes.c|Geometry2.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\MMB\MMB.C|Graphic.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Microchip\Graphics\Primitive.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Microchip\Graphics\DisplayDriver.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{430F471F-7ECB-4852-A80D-DEF9A5C8E751}=D:\Electro\Microchip\MPLAB C32\bin\pic32-gcc.exe
tool_loc{C68E5105-1196-4333-A0BF-3DC57271E614}=D:\Electro\Microchip\MPLAB C32\bin\pic32-ld.exe
