[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Documents and Settings\bmilovanovic\Desktop\PIC32MX4MMB\Graphics External Memory Demo\obj\MainDemo.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=D:\Electro\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MainDemo.c|internalbitmap C32.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\DisplayDriver.c|Fonts and Bitmaps\external32ref.c|C:\Documents and Settings\bmilovanovic\Desktop\PIC32MX4MMB\MMB\SerialFLASH.c|C:\Documents and Settings\bmilovanovic\Desktop\PIC32MX4MMB\MMB\MMB.C|C:\Documents and Settings\bmilovanovic\Desktop\PIC32MX4MMB\Microchip\Graphics\GOLFontDefault.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Documents and Settings\bmilovanovic\Desktop\PIC32MX4MMB\Graphics External Memory Demo\obj\internalbitmap C32.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=D:\Electro\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MainDemo.c|internalbitmap C32.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\DisplayDriver.c|Fonts and Bitmaps\external32ref.c|C:\Documents and Settings\bmilovanovic\Desktop\PIC32MX4MMB\MMB\SerialFLASH.c|C:\Documents and Settings\bmilovanovic\Desktop\PIC32MX4MMB\MMB\MMB.C|C:\Documents and Settings\bmilovanovic\Desktop\PIC32MX4MMB\Microchip\Graphics\GOLFontDefault.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Documents and Settings\bmilovanovic\Desktop\PIC32MX4MMB\Graphics External Memory Demo\obj\Primitive.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=D:\Electro\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MainDemo.c|internalbitmap C32.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\DisplayDriver.c|Fonts and Bitmaps\external32ref.c|C:\Documents and Settings\bmilovanovic\Desktop\PIC32MX4MMB\MMB\SerialFLASH.c|C:\Documents and Settings\bmilovanovic\Desktop\PIC32MX4MMB\MMB\MMB.C|C:\Documents and Settings\bmilovanovic\Desktop\PIC32MX4MMB\Microchip\Graphics\GOLFontDefault.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Documents and Settings\bmilovanovic\Desktop\PIC32MX4MMB\Graphics External Memory Demo\obj\DisplayDriver.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=D:\Electro\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MainDemo.c|internalbitmap C32.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\DisplayDriver.c|Fonts and Bitmaps\external32ref.c|C:\Documents and Settings\bmilovanovic\Desktop\PIC32MX4MMB\MMB\SerialFLASH.c|C:\Documents and Settings\bmilovanovic\Desktop\PIC32MX4MMB\MMB\MMB.C|C:\Documents and Settings\bmilovanovic\Desktop\PIC32MX4MMB\Microchip\Graphics\GOLFontDefault.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Documents and Settings\bmilovanovic\Desktop\PIC32MX4MMB\Graphics External Memory Demo\obj\external32ref.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=D:\Electro\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MainDemo.c|internalbitmap C32.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\DisplayDriver.c|Fonts and Bitmaps\external32ref.c|C:\Documents and Settings\bmilovanovic\Desktop\PIC32MX4MMB\MMB\SerialFLASH.c|C:\Documents and Settings\bmilovanovic\Desktop\PIC32MX4MMB\MMB\MMB.C|C:\Documents and Settings\bmilovanovic\Desktop\PIC32MX4MMB\Microchip\Graphics\GOLFontDefault.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Documents and Settings\bmilovanovic\Desktop\PIC32MX4MMB\Graphics External Memory Demo\obj\SerialFLASH.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=D:\Electro\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MainDemo.c|internalbitmap C32.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\DisplayDriver.c|Fonts and Bitmaps\external32ref.c|C:\Documents and Settings\bmilovanovic\Desktop\PIC32MX4MMB\MMB\SerialFLASH.c|C:\Documents and Settings\bmilovanovic\Desktop\PIC32MX4MMB\MMB\MMB.C|C:\Documents and Settings\bmilovanovic\Desktop\PIC32MX4MMB\Microchip\Graphics\GOLFontDefault.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Documents and Settings\bmilovanovic\Desktop\PIC32MX4MMB\Graphics External Memory Demo\obj\MMB.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=D:\Electro\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MainDemo.c|internalbitmap C32.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\DisplayDriver.c|Fonts and Bitmaps\external32ref.c|C:\Documents and Settings\bmilovanovic\Desktop\PIC32MX4MMB\MMB\SerialFLASH.c|C:\Documents and Settings\bmilovanovic\Desktop\PIC32MX4MMB\MMB\MMB.C|C:\Documents and Settings\bmilovanovic\Desktop\PIC32MX4MMB\Microchip\Graphics\GOLFontDefault.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Documents and Settings\bmilovanovic\Desktop\PIC32MX4MMB\Graphics External Memory Demo\obj\GOLFontDefault.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=D:\Electro\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MainDemo.c|internalbitmap C32.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\DisplayDriver.c|Fonts and Bitmaps\external32ref.c|C:\Documents and Settings\bmilovanovic\Desktop\PIC32MX4MMB\MMB\SerialFLASH.c|C:\Documents and Settings\bmilovanovic\Desktop\PIC32MX4MMB\MMB\MMB.C|C:\Documents and Settings\bmilovanovic\Desktop\PIC32MX4MMB\Microchip\Graphics\GOLFontDefault.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File008]
Location=c:\Documents and Settings\bmilovanovic\Desktop\PIC32MX4MMB\Graphics External Memory Demo\bin\External Memory Demo PIC32.elf
Folder=Output
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=D:\Electro\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MainDemo.c|internalbitmap C32.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\DisplayDriver.c|Fonts and Bitmaps\external32ref.c|C:\Documents and Settings\bmilovanovic\Desktop\PIC32MX4MMB\MMB\SerialFLASH.c|C:\Documents and Settings\bmilovanovic\Desktop\PIC32MX4MMB\MMB\MMB.C|C:\Documents and Settings\bmilovanovic\Desktop\PIC32MX4MMB\Microchip\Graphics\GOLFontDefault.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--defsym=_min_heap_size=2048 --defsym=_min_stack_size=2048 --defsym=_min_heap_size=2048 --defsym=_min_stack_size=2048 -Map="$(BINDIR_)$(TARGETBASE).map" -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File009]
Location=c:\Documents and Settings\bmilovanovic\Desktop\PIC32MX4MMB\Graphics External Memory Demo\bin\External Memory Demo PIC32.hex
Folder=Output
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=D:\Electro\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MainDemo.c|internalbitmap C32.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\DisplayDriver.c|Fonts and Bitmaps\external32ref.c|C:\Documents and Settings\bmilovanovic\Desktop\PIC32MX4MMB\MMB\SerialFLASH.c|C:\Documents and Settings\bmilovanovic\Desktop\PIC32MX4MMB\MMB\MMB.C|C:\Documents and Settings\bmilovanovic\Desktop\PIC32MX4MMB\Microchip\Graphics\GOLFontDefault.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--defsym=_min_heap_size=2048 --defsym=_min_stack_size=2048 --defsym=_min_heap_size=2048 --defsym=_min_stack_size=2048 -Map="$(BINDIR_)$(TARGETBASE).map" -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{430F471F-7ECB-4852-A80D-DEF9A5C8E751}=D:\Electro\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
tool_loc{C68E5105-1196-4333-A0BF-3DC57271E614}=D:\Electro\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
