[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Mandelbrot LCD FP\Objects\MainDemo.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=D:\Electro\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|Objects||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MainDemo.c|..\Microchip\Graphics\Primitive.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Microchip\Graphics\DisplayDriver.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\MMB\MMB.C|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Microchip\Graphics\GOLFontDefault.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -O1
TraceCmdString=
DebugOptions=
[File001]
Location=I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Mandelbrot LCD FP\Objects\Primitive.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=D:\Electro\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|Objects||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MainDemo.c|..\Microchip\Graphics\Primitive.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Microchip\Graphics\DisplayDriver.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\MMB\MMB.C|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Microchip\Graphics\GOLFontDefault.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -O1
TraceCmdString=
DebugOptions=
[File002]
Location=I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Mandelbrot LCD FP\Objects\DisplayDriver.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=D:\Electro\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|Objects||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MainDemo.c|..\Microchip\Graphics\Primitive.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Microchip\Graphics\DisplayDriver.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\MMB\MMB.C|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Microchip\Graphics\GOLFontDefault.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -O1
TraceCmdString=
DebugOptions=
[File003]
Location=I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Mandelbrot LCD FP\Objects\MMB.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=D:\Electro\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|Objects||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MainDemo.c|..\Microchip\Graphics\Primitive.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Microchip\Graphics\DisplayDriver.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\MMB\MMB.C|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Microchip\Graphics\GOLFontDefault.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -O1
TraceCmdString=
DebugOptions=
[File004]
Location=I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Mandelbrot LCD FP\Objects\GOLFontDefault.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=D:\Electro\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|Objects||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MainDemo.c|..\Microchip\Graphics\Primitive.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Microchip\Graphics\DisplayDriver.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\MMB\MMB.C|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Microchip\Graphics\GOLFontDefault.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -O1
TraceCmdString=
DebugOptions=
[File005]
Location=I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Mandelbrot LCD FP\Objects\Mandelbrot LCD FP.elf
Folder=Output
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=D:\Electro\Microchip\MPLAB C32\bin\pic32-ld.exe
PPAD=$(BINDIR)|Objects||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MainDemo.c|..\Microchip\Graphics\Primitive.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Microchip\Graphics\DisplayDriver.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\MMB\MMB.C|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Microchip\Graphics\GOLFontDefault.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--defsym=_min_heap_size=5000 --defsym=_min_stack_size=2048 -Map="$(BINDIR_)$(TARGETBASE).map" -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Os
TraceCmdString=
DebugOptions=
[File006]
Location=I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Mandelbrot LCD FP\Objects\Mandelbrot LCD FP.hex
Folder=Output
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=D:\Electro\Microchip\MPLAB C32\bin\pic32-ld.exe
PPAD=$(BINDIR)|Objects||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|MainDemo.c|..\Microchip\Graphics\Primitive.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Microchip\Graphics\DisplayDriver.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\MMB\MMB.C|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Microchip\Graphics\GOLFontDefault.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--defsym=_min_heap_size=5000 --defsym=_min_stack_size=2048 -Map="$(BINDIR_)$(TARGETBASE).map" -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Os
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{430F471F-7ECB-4852-A80D-DEF9A5C8E751}=D:\Electro\Microchip\MPLAB C32\bin\pic32-gcc.exe
tool_loc{C68E5105-1196-4333-A0BF-3DC57271E614}=D:\Electro\Microchip\MPLAB C32\bin\pic32-ld.exe
