[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Graphics Object Layer Demo\obj\TouchScreen.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=D:\Electro\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TouchScreen.c|CustomControlDemo.c|Fonts.c|MainDemo.c|SideButtons.c|rtcc.c|Pictures C32.c|..\Microchip\Graphics\Window.c|..\Microchip\Graphics\Button.c|..\Microchip\Graphics\Chart.c|..\Microchip\Graphics\CheckBox.c|..\Microchip\Graphics\EditBox.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\GOLFontDefault.c|..\Microchip\Graphics\Grid.c|..\Microchip\Graphics\GroupBox.c|..\Microchip\Graphics\ListBox.c|..\Microchip\Graphics\Meter.c|..\Microchip\Graphics\Picture.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\ProgressBar.c|..\Microchip\Graphics\RadioButton.c|..\Microchip\Graphics\RoundDial.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\StaticText.c|..\Microchip\Graphics\DisplayDriver.c|..\Microchip\Graphics\DigitalMeter.c|Monofont.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\MMB\SerialEEPROM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -O1
TraceCmdString=
DebugOptions=
[File001]
Location=I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Graphics Object Layer Demo\obj\CustomControlDemo.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=D:\Electro\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TouchScreen.c|CustomControlDemo.c|Fonts.c|MainDemo.c|SideButtons.c|rtcc.c|Pictures C32.c|..\Microchip\Graphics\Window.c|..\Microchip\Graphics\Button.c|..\Microchip\Graphics\Chart.c|..\Microchip\Graphics\CheckBox.c|..\Microchip\Graphics\EditBox.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\GOLFontDefault.c|..\Microchip\Graphics\Grid.c|..\Microchip\Graphics\GroupBox.c|..\Microchip\Graphics\ListBox.c|..\Microchip\Graphics\Meter.c|..\Microchip\Graphics\Picture.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\ProgressBar.c|..\Microchip\Graphics\RadioButton.c|..\Microchip\Graphics\RoundDial.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\StaticText.c|..\Microchip\Graphics\DisplayDriver.c|..\Microchip\Graphics\DigitalMeter.c|Monofont.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\MMB\SerialEEPROM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -O1
TraceCmdString=
DebugOptions=
[File002]
Location=I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Graphics Object Layer Demo\obj\Fonts.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=D:\Electro\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TouchScreen.c|CustomControlDemo.c|Fonts.c|MainDemo.c|SideButtons.c|rtcc.c|Pictures C32.c|..\Microchip\Graphics\Window.c|..\Microchip\Graphics\Button.c|..\Microchip\Graphics\Chart.c|..\Microchip\Graphics\CheckBox.c|..\Microchip\Graphics\EditBox.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\GOLFontDefault.c|..\Microchip\Graphics\Grid.c|..\Microchip\Graphics\GroupBox.c|..\Microchip\Graphics\ListBox.c|..\Microchip\Graphics\Meter.c|..\Microchip\Graphics\Picture.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\ProgressBar.c|..\Microchip\Graphics\RadioButton.c|..\Microchip\Graphics\RoundDial.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\StaticText.c|..\Microchip\Graphics\DisplayDriver.c|..\Microchip\Graphics\DigitalMeter.c|Monofont.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\MMB\SerialEEPROM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -O1
TraceCmdString=
DebugOptions=
[File003]
Location=I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Graphics Object Layer Demo\obj\MainDemo.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=D:\Electro\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TouchScreen.c|CustomControlDemo.c|Fonts.c|MainDemo.c|SideButtons.c|rtcc.c|Pictures C32.c|..\Microchip\Graphics\Window.c|..\Microchip\Graphics\Button.c|..\Microchip\Graphics\Chart.c|..\Microchip\Graphics\CheckBox.c|..\Microchip\Graphics\EditBox.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\GOLFontDefault.c|..\Microchip\Graphics\Grid.c|..\Microchip\Graphics\GroupBox.c|..\Microchip\Graphics\ListBox.c|..\Microchip\Graphics\Meter.c|..\Microchip\Graphics\Picture.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\ProgressBar.c|..\Microchip\Graphics\RadioButton.c|..\Microchip\Graphics\RoundDial.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\StaticText.c|..\Microchip\Graphics\DisplayDriver.c|..\Microchip\Graphics\DigitalMeter.c|Monofont.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\MMB\SerialEEPROM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -O1
TraceCmdString=
DebugOptions=
[File004]
Location=I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Graphics Object Layer Demo\obj\SideButtons.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=D:\Electro\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TouchScreen.c|CustomControlDemo.c|Fonts.c|MainDemo.c|SideButtons.c|rtcc.c|Pictures C32.c|..\Microchip\Graphics\Window.c|..\Microchip\Graphics\Button.c|..\Microchip\Graphics\Chart.c|..\Microchip\Graphics\CheckBox.c|..\Microchip\Graphics\EditBox.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\GOLFontDefault.c|..\Microchip\Graphics\Grid.c|..\Microchip\Graphics\GroupBox.c|..\Microchip\Graphics\ListBox.c|..\Microchip\Graphics\Meter.c|..\Microchip\Graphics\Picture.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\ProgressBar.c|..\Microchip\Graphics\RadioButton.c|..\Microchip\Graphics\RoundDial.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\StaticText.c|..\Microchip\Graphics\DisplayDriver.c|..\Microchip\Graphics\DigitalMeter.c|Monofont.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\MMB\SerialEEPROM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -O1
TraceCmdString=
DebugOptions=
[File005]
Location=I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Graphics Object Layer Demo\obj\rtcc.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=D:\Electro\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TouchScreen.c|CustomControlDemo.c|Fonts.c|MainDemo.c|SideButtons.c|rtcc.c|Pictures C32.c|..\Microchip\Graphics\Window.c|..\Microchip\Graphics\Button.c|..\Microchip\Graphics\Chart.c|..\Microchip\Graphics\CheckBox.c|..\Microchip\Graphics\EditBox.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\GOLFontDefault.c|..\Microchip\Graphics\Grid.c|..\Microchip\Graphics\GroupBox.c|..\Microchip\Graphics\ListBox.c|..\Microchip\Graphics\Meter.c|..\Microchip\Graphics\Picture.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\ProgressBar.c|..\Microchip\Graphics\RadioButton.c|..\Microchip\Graphics\RoundDial.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\StaticText.c|..\Microchip\Graphics\DisplayDriver.c|..\Microchip\Graphics\DigitalMeter.c|Monofont.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\MMB\SerialEEPROM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -O1
TraceCmdString=
DebugOptions=
[File006]
Location=I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Graphics Object Layer Demo\obj\Pictures C32.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=D:\Electro\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TouchScreen.c|CustomControlDemo.c|Fonts.c|MainDemo.c|SideButtons.c|rtcc.c|Pictures C32.c|..\Microchip\Graphics\Window.c|..\Microchip\Graphics\Button.c|..\Microchip\Graphics\Chart.c|..\Microchip\Graphics\CheckBox.c|..\Microchip\Graphics\EditBox.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\GOLFontDefault.c|..\Microchip\Graphics\Grid.c|..\Microchip\Graphics\GroupBox.c|..\Microchip\Graphics\ListBox.c|..\Microchip\Graphics\Meter.c|..\Microchip\Graphics\Picture.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\ProgressBar.c|..\Microchip\Graphics\RadioButton.c|..\Microchip\Graphics\RoundDial.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\StaticText.c|..\Microchip\Graphics\DisplayDriver.c|..\Microchip\Graphics\DigitalMeter.c|Monofont.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\MMB\SerialEEPROM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -O1
TraceCmdString=
DebugOptions=
[File007]
Location=I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Graphics Object Layer Demo\obj\Window.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=D:\Electro\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TouchScreen.c|CustomControlDemo.c|Fonts.c|MainDemo.c|SideButtons.c|rtcc.c|Pictures C32.c|..\Microchip\Graphics\Window.c|..\Microchip\Graphics\Button.c|..\Microchip\Graphics\Chart.c|..\Microchip\Graphics\CheckBox.c|..\Microchip\Graphics\EditBox.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\GOLFontDefault.c|..\Microchip\Graphics\Grid.c|..\Microchip\Graphics\GroupBox.c|..\Microchip\Graphics\ListBox.c|..\Microchip\Graphics\Meter.c|..\Microchip\Graphics\Picture.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\ProgressBar.c|..\Microchip\Graphics\RadioButton.c|..\Microchip\Graphics\RoundDial.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\StaticText.c|..\Microchip\Graphics\DisplayDriver.c|..\Microchip\Graphics\DigitalMeter.c|Monofont.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\MMB\SerialEEPROM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -O1
TraceCmdString=
DebugOptions=
[File008]
Location=I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Graphics Object Layer Demo\obj\Button.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=D:\Electro\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TouchScreen.c|CustomControlDemo.c|Fonts.c|MainDemo.c|SideButtons.c|rtcc.c|Pictures C32.c|..\Microchip\Graphics\Window.c|..\Microchip\Graphics\Button.c|..\Microchip\Graphics\Chart.c|..\Microchip\Graphics\CheckBox.c|..\Microchip\Graphics\EditBox.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\GOLFontDefault.c|..\Microchip\Graphics\Grid.c|..\Microchip\Graphics\GroupBox.c|..\Microchip\Graphics\ListBox.c|..\Microchip\Graphics\Meter.c|..\Microchip\Graphics\Picture.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\ProgressBar.c|..\Microchip\Graphics\RadioButton.c|..\Microchip\Graphics\RoundDial.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\StaticText.c|..\Microchip\Graphics\DisplayDriver.c|..\Microchip\Graphics\DigitalMeter.c|Monofont.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\MMB\SerialEEPROM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -O1
TraceCmdString=
DebugOptions=
[File009]
Location=I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Graphics Object Layer Demo\obj\Chart.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=D:\Electro\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TouchScreen.c|CustomControlDemo.c|Fonts.c|MainDemo.c|SideButtons.c|rtcc.c|Pictures C32.c|..\Microchip\Graphics\Window.c|..\Microchip\Graphics\Button.c|..\Microchip\Graphics\Chart.c|..\Microchip\Graphics\CheckBox.c|..\Microchip\Graphics\EditBox.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\GOLFontDefault.c|..\Microchip\Graphics\Grid.c|..\Microchip\Graphics\GroupBox.c|..\Microchip\Graphics\ListBox.c|..\Microchip\Graphics\Meter.c|..\Microchip\Graphics\Picture.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\ProgressBar.c|..\Microchip\Graphics\RadioButton.c|..\Microchip\Graphics\RoundDial.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\StaticText.c|..\Microchip\Graphics\DisplayDriver.c|..\Microchip\Graphics\DigitalMeter.c|Monofont.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\MMB\SerialEEPROM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -O1
TraceCmdString=
DebugOptions=
[File010]
Location=I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Graphics Object Layer Demo\obj\CheckBox.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=D:\Electro\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TouchScreen.c|CustomControlDemo.c|Fonts.c|MainDemo.c|SideButtons.c|rtcc.c|Pictures C32.c|..\Microchip\Graphics\Window.c|..\Microchip\Graphics\Button.c|..\Microchip\Graphics\Chart.c|..\Microchip\Graphics\CheckBox.c|..\Microchip\Graphics\EditBox.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\GOLFontDefault.c|..\Microchip\Graphics\Grid.c|..\Microchip\Graphics\GroupBox.c|..\Microchip\Graphics\ListBox.c|..\Microchip\Graphics\Meter.c|..\Microchip\Graphics\Picture.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\ProgressBar.c|..\Microchip\Graphics\RadioButton.c|..\Microchip\Graphics\RoundDial.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\StaticText.c|..\Microchip\Graphics\DisplayDriver.c|..\Microchip\Graphics\DigitalMeter.c|Monofont.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\MMB\SerialEEPROM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -O1
TraceCmdString=
DebugOptions=
[File011]
Location=I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Graphics Object Layer Demo\obj\EditBox.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=D:\Electro\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TouchScreen.c|CustomControlDemo.c|Fonts.c|MainDemo.c|SideButtons.c|rtcc.c|Pictures C32.c|..\Microchip\Graphics\Window.c|..\Microchip\Graphics\Button.c|..\Microchip\Graphics\Chart.c|..\Microchip\Graphics\CheckBox.c|..\Microchip\Graphics\EditBox.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\GOLFontDefault.c|..\Microchip\Graphics\Grid.c|..\Microchip\Graphics\GroupBox.c|..\Microchip\Graphics\ListBox.c|..\Microchip\Graphics\Meter.c|..\Microchip\Graphics\Picture.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\ProgressBar.c|..\Microchip\Graphics\RadioButton.c|..\Microchip\Graphics\RoundDial.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\StaticText.c|..\Microchip\Graphics\DisplayDriver.c|..\Microchip\Graphics\DigitalMeter.c|Monofont.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\MMB\SerialEEPROM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -O1
TraceCmdString=
DebugOptions=
[File012]
Location=I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Graphics Object Layer Demo\obj\GOL.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=D:\Electro\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TouchScreen.c|CustomControlDemo.c|Fonts.c|MainDemo.c|SideButtons.c|rtcc.c|Pictures C32.c|..\Microchip\Graphics\Window.c|..\Microchip\Graphics\Button.c|..\Microchip\Graphics\Chart.c|..\Microchip\Graphics\CheckBox.c|..\Microchip\Graphics\EditBox.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\GOLFontDefault.c|..\Microchip\Graphics\Grid.c|..\Microchip\Graphics\GroupBox.c|..\Microchip\Graphics\ListBox.c|..\Microchip\Graphics\Meter.c|..\Microchip\Graphics\Picture.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\ProgressBar.c|..\Microchip\Graphics\RadioButton.c|..\Microchip\Graphics\RoundDial.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\StaticText.c|..\Microchip\Graphics\DisplayDriver.c|..\Microchip\Graphics\DigitalMeter.c|Monofont.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\MMB\SerialEEPROM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -O1
TraceCmdString=
DebugOptions=
[File013]
Location=I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Graphics Object Layer Demo\obj\GOLFontDefault.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=D:\Electro\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TouchScreen.c|CustomControlDemo.c|Fonts.c|MainDemo.c|SideButtons.c|rtcc.c|Pictures C32.c|..\Microchip\Graphics\Window.c|..\Microchip\Graphics\Button.c|..\Microchip\Graphics\Chart.c|..\Microchip\Graphics\CheckBox.c|..\Microchip\Graphics\EditBox.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\GOLFontDefault.c|..\Microchip\Graphics\Grid.c|..\Microchip\Graphics\GroupBox.c|..\Microchip\Graphics\ListBox.c|..\Microchip\Graphics\Meter.c|..\Microchip\Graphics\Picture.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\ProgressBar.c|..\Microchip\Graphics\RadioButton.c|..\Microchip\Graphics\RoundDial.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\StaticText.c|..\Microchip\Graphics\DisplayDriver.c|..\Microchip\Graphics\DigitalMeter.c|Monofont.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\MMB\SerialEEPROM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -O1
TraceCmdString=
DebugOptions=
[File014]
Location=I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Graphics Object Layer Demo\obj\Grid.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=D:\Electro\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TouchScreen.c|CustomControlDemo.c|Fonts.c|MainDemo.c|SideButtons.c|rtcc.c|Pictures C32.c|..\Microchip\Graphics\Window.c|..\Microchip\Graphics\Button.c|..\Microchip\Graphics\Chart.c|..\Microchip\Graphics\CheckBox.c|..\Microchip\Graphics\EditBox.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\GOLFontDefault.c|..\Microchip\Graphics\Grid.c|..\Microchip\Graphics\GroupBox.c|..\Microchip\Graphics\ListBox.c|..\Microchip\Graphics\Meter.c|..\Microchip\Graphics\Picture.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\ProgressBar.c|..\Microchip\Graphics\RadioButton.c|..\Microchip\Graphics\RoundDial.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\StaticText.c|..\Microchip\Graphics\DisplayDriver.c|..\Microchip\Graphics\DigitalMeter.c|Monofont.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\MMB\SerialEEPROM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -O1
TraceCmdString=
DebugOptions=
[File015]
Location=I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Graphics Object Layer Demo\obj\GroupBox.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=D:\Electro\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TouchScreen.c|CustomControlDemo.c|Fonts.c|MainDemo.c|SideButtons.c|rtcc.c|Pictures C32.c|..\Microchip\Graphics\Window.c|..\Microchip\Graphics\Button.c|..\Microchip\Graphics\Chart.c|..\Microchip\Graphics\CheckBox.c|..\Microchip\Graphics\EditBox.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\GOLFontDefault.c|..\Microchip\Graphics\Grid.c|..\Microchip\Graphics\GroupBox.c|..\Microchip\Graphics\ListBox.c|..\Microchip\Graphics\Meter.c|..\Microchip\Graphics\Picture.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\ProgressBar.c|..\Microchip\Graphics\RadioButton.c|..\Microchip\Graphics\RoundDial.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\StaticText.c|..\Microchip\Graphics\DisplayDriver.c|..\Microchip\Graphics\DigitalMeter.c|Monofont.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\MMB\SerialEEPROM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -O1
TraceCmdString=
DebugOptions=
[File016]
Location=I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Graphics Object Layer Demo\obj\ListBox.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=D:\Electro\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TouchScreen.c|CustomControlDemo.c|Fonts.c|MainDemo.c|SideButtons.c|rtcc.c|Pictures C32.c|..\Microchip\Graphics\Window.c|..\Microchip\Graphics\Button.c|..\Microchip\Graphics\Chart.c|..\Microchip\Graphics\CheckBox.c|..\Microchip\Graphics\EditBox.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\GOLFontDefault.c|..\Microchip\Graphics\Grid.c|..\Microchip\Graphics\GroupBox.c|..\Microchip\Graphics\ListBox.c|..\Microchip\Graphics\Meter.c|..\Microchip\Graphics\Picture.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\ProgressBar.c|..\Microchip\Graphics\RadioButton.c|..\Microchip\Graphics\RoundDial.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\StaticText.c|..\Microchip\Graphics\DisplayDriver.c|..\Microchip\Graphics\DigitalMeter.c|Monofont.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\MMB\SerialEEPROM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -O1
TraceCmdString=
DebugOptions=
[File017]
Location=I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Graphics Object Layer Demo\obj\Meter.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=D:\Electro\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TouchScreen.c|CustomControlDemo.c|Fonts.c|MainDemo.c|SideButtons.c|rtcc.c|Pictures C32.c|..\Microchip\Graphics\Window.c|..\Microchip\Graphics\Button.c|..\Microchip\Graphics\Chart.c|..\Microchip\Graphics\CheckBox.c|..\Microchip\Graphics\EditBox.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\GOLFontDefault.c|..\Microchip\Graphics\Grid.c|..\Microchip\Graphics\GroupBox.c|..\Microchip\Graphics\ListBox.c|..\Microchip\Graphics\Meter.c|..\Microchip\Graphics\Picture.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\ProgressBar.c|..\Microchip\Graphics\RadioButton.c|..\Microchip\Graphics\RoundDial.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\StaticText.c|..\Microchip\Graphics\DisplayDriver.c|..\Microchip\Graphics\DigitalMeter.c|Monofont.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\MMB\SerialEEPROM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -O1
TraceCmdString=
DebugOptions=
[File018]
Location=I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Graphics Object Layer Demo\obj\Picture.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=D:\Electro\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TouchScreen.c|CustomControlDemo.c|Fonts.c|MainDemo.c|SideButtons.c|rtcc.c|Pictures C32.c|..\Microchip\Graphics\Window.c|..\Microchip\Graphics\Button.c|..\Microchip\Graphics\Chart.c|..\Microchip\Graphics\CheckBox.c|..\Microchip\Graphics\EditBox.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\GOLFontDefault.c|..\Microchip\Graphics\Grid.c|..\Microchip\Graphics\GroupBox.c|..\Microchip\Graphics\ListBox.c|..\Microchip\Graphics\Meter.c|..\Microchip\Graphics\Picture.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\ProgressBar.c|..\Microchip\Graphics\RadioButton.c|..\Microchip\Graphics\RoundDial.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\StaticText.c|..\Microchip\Graphics\DisplayDriver.c|..\Microchip\Graphics\DigitalMeter.c|Monofont.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\MMB\SerialEEPROM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -O1
TraceCmdString=
DebugOptions=
[File019]
Location=I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Graphics Object Layer Demo\obj\Primitive.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=D:\Electro\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TouchScreen.c|CustomControlDemo.c|Fonts.c|MainDemo.c|SideButtons.c|rtcc.c|Pictures C32.c|..\Microchip\Graphics\Window.c|..\Microchip\Graphics\Button.c|..\Microchip\Graphics\Chart.c|..\Microchip\Graphics\CheckBox.c|..\Microchip\Graphics\EditBox.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\GOLFontDefault.c|..\Microchip\Graphics\Grid.c|..\Microchip\Graphics\GroupBox.c|..\Microchip\Graphics\ListBox.c|..\Microchip\Graphics\Meter.c|..\Microchip\Graphics\Picture.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\ProgressBar.c|..\Microchip\Graphics\RadioButton.c|..\Microchip\Graphics\RoundDial.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\StaticText.c|..\Microchip\Graphics\DisplayDriver.c|..\Microchip\Graphics\DigitalMeter.c|Monofont.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\MMB\SerialEEPROM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -O1
TraceCmdString=
DebugOptions=
[File020]
Location=I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Graphics Object Layer Demo\obj\ProgressBar.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=D:\Electro\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TouchScreen.c|CustomControlDemo.c|Fonts.c|MainDemo.c|SideButtons.c|rtcc.c|Pictures C32.c|..\Microchip\Graphics\Window.c|..\Microchip\Graphics\Button.c|..\Microchip\Graphics\Chart.c|..\Microchip\Graphics\CheckBox.c|..\Microchip\Graphics\EditBox.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\GOLFontDefault.c|..\Microchip\Graphics\Grid.c|..\Microchip\Graphics\GroupBox.c|..\Microchip\Graphics\ListBox.c|..\Microchip\Graphics\Meter.c|..\Microchip\Graphics\Picture.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\ProgressBar.c|..\Microchip\Graphics\RadioButton.c|..\Microchip\Graphics\RoundDial.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\StaticText.c|..\Microchip\Graphics\DisplayDriver.c|..\Microchip\Graphics\DigitalMeter.c|Monofont.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\MMB\SerialEEPROM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -O1
TraceCmdString=
DebugOptions=
[File021]
Location=I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Graphics Object Layer Demo\obj\RadioButton.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=D:\Electro\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TouchScreen.c|CustomControlDemo.c|Fonts.c|MainDemo.c|SideButtons.c|rtcc.c|Pictures C32.c|..\Microchip\Graphics\Window.c|..\Microchip\Graphics\Button.c|..\Microchip\Graphics\Chart.c|..\Microchip\Graphics\CheckBox.c|..\Microchip\Graphics\EditBox.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\GOLFontDefault.c|..\Microchip\Graphics\Grid.c|..\Microchip\Graphics\GroupBox.c|..\Microchip\Graphics\ListBox.c|..\Microchip\Graphics\Meter.c|..\Microchip\Graphics\Picture.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\ProgressBar.c|..\Microchip\Graphics\RadioButton.c|..\Microchip\Graphics\RoundDial.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\StaticText.c|..\Microchip\Graphics\DisplayDriver.c|..\Microchip\Graphics\DigitalMeter.c|Monofont.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\MMB\SerialEEPROM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -O1
TraceCmdString=
DebugOptions=
[File022]
Location=I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Graphics Object Layer Demo\obj\RoundDial.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=D:\Electro\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TouchScreen.c|CustomControlDemo.c|Fonts.c|MainDemo.c|SideButtons.c|rtcc.c|Pictures C32.c|..\Microchip\Graphics\Window.c|..\Microchip\Graphics\Button.c|..\Microchip\Graphics\Chart.c|..\Microchip\Graphics\CheckBox.c|..\Microchip\Graphics\EditBox.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\GOLFontDefault.c|..\Microchip\Graphics\Grid.c|..\Microchip\Graphics\GroupBox.c|..\Microchip\Graphics\ListBox.c|..\Microchip\Graphics\Meter.c|..\Microchip\Graphics\Picture.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\ProgressBar.c|..\Microchip\Graphics\RadioButton.c|..\Microchip\Graphics\RoundDial.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\StaticText.c|..\Microchip\Graphics\DisplayDriver.c|..\Microchip\Graphics\DigitalMeter.c|Monofont.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\MMB\SerialEEPROM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -O1
TraceCmdString=
DebugOptions=
[File023]
Location=I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Graphics Object Layer Demo\obj\Slider.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=D:\Electro\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TouchScreen.c|CustomControlDemo.c|Fonts.c|MainDemo.c|SideButtons.c|rtcc.c|Pictures C32.c|..\Microchip\Graphics\Window.c|..\Microchip\Graphics\Button.c|..\Microchip\Graphics\Chart.c|..\Microchip\Graphics\CheckBox.c|..\Microchip\Graphics\EditBox.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\GOLFontDefault.c|..\Microchip\Graphics\Grid.c|..\Microchip\Graphics\GroupBox.c|..\Microchip\Graphics\ListBox.c|..\Microchip\Graphics\Meter.c|..\Microchip\Graphics\Picture.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\ProgressBar.c|..\Microchip\Graphics\RadioButton.c|..\Microchip\Graphics\RoundDial.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\StaticText.c|..\Microchip\Graphics\DisplayDriver.c|..\Microchip\Graphics\DigitalMeter.c|Monofont.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\MMB\SerialEEPROM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -O1
TraceCmdString=
DebugOptions=
[File024]
Location=I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Graphics Object Layer Demo\obj\StaticText.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=D:\Electro\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TouchScreen.c|CustomControlDemo.c|Fonts.c|MainDemo.c|SideButtons.c|rtcc.c|Pictures C32.c|..\Microchip\Graphics\Window.c|..\Microchip\Graphics\Button.c|..\Microchip\Graphics\Chart.c|..\Microchip\Graphics\CheckBox.c|..\Microchip\Graphics\EditBox.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\GOLFontDefault.c|..\Microchip\Graphics\Grid.c|..\Microchip\Graphics\GroupBox.c|..\Microchip\Graphics\ListBox.c|..\Microchip\Graphics\Meter.c|..\Microchip\Graphics\Picture.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\ProgressBar.c|..\Microchip\Graphics\RadioButton.c|..\Microchip\Graphics\RoundDial.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\StaticText.c|..\Microchip\Graphics\DisplayDriver.c|..\Microchip\Graphics\DigitalMeter.c|Monofont.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\MMB\SerialEEPROM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -O1
TraceCmdString=
DebugOptions=
[File025]
Location=I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Graphics Object Layer Demo\obj\DisplayDriver.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=D:\Electro\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TouchScreen.c|CustomControlDemo.c|Fonts.c|MainDemo.c|SideButtons.c|rtcc.c|Pictures C32.c|..\Microchip\Graphics\Window.c|..\Microchip\Graphics\Button.c|..\Microchip\Graphics\Chart.c|..\Microchip\Graphics\CheckBox.c|..\Microchip\Graphics\EditBox.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\GOLFontDefault.c|..\Microchip\Graphics\Grid.c|..\Microchip\Graphics\GroupBox.c|..\Microchip\Graphics\ListBox.c|..\Microchip\Graphics\Meter.c|..\Microchip\Graphics\Picture.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\ProgressBar.c|..\Microchip\Graphics\RadioButton.c|..\Microchip\Graphics\RoundDial.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\StaticText.c|..\Microchip\Graphics\DisplayDriver.c|..\Microchip\Graphics\DigitalMeter.c|Monofont.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\MMB\SerialEEPROM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -O1
TraceCmdString=
DebugOptions=
[File026]
Location=I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Graphics Object Layer Demo\obj\DigitalMeter.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=D:\Electro\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TouchScreen.c|CustomControlDemo.c|Fonts.c|MainDemo.c|SideButtons.c|rtcc.c|Pictures C32.c|..\Microchip\Graphics\Window.c|..\Microchip\Graphics\Button.c|..\Microchip\Graphics\Chart.c|..\Microchip\Graphics\CheckBox.c|..\Microchip\Graphics\EditBox.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\GOLFontDefault.c|..\Microchip\Graphics\Grid.c|..\Microchip\Graphics\GroupBox.c|..\Microchip\Graphics\ListBox.c|..\Microchip\Graphics\Meter.c|..\Microchip\Graphics\Picture.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\ProgressBar.c|..\Microchip\Graphics\RadioButton.c|..\Microchip\Graphics\RoundDial.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\StaticText.c|..\Microchip\Graphics\DisplayDriver.c|..\Microchip\Graphics\DigitalMeter.c|Monofont.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\MMB\SerialEEPROM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -O1
TraceCmdString=
DebugOptions=
[File027]
Location=I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Graphics Object Layer Demo\obj\Monofont.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=D:\Electro\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TouchScreen.c|CustomControlDemo.c|Fonts.c|MainDemo.c|SideButtons.c|rtcc.c|Pictures C32.c|..\Microchip\Graphics\Window.c|..\Microchip\Graphics\Button.c|..\Microchip\Graphics\Chart.c|..\Microchip\Graphics\CheckBox.c|..\Microchip\Graphics\EditBox.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\GOLFontDefault.c|..\Microchip\Graphics\Grid.c|..\Microchip\Graphics\GroupBox.c|..\Microchip\Graphics\ListBox.c|..\Microchip\Graphics\Meter.c|..\Microchip\Graphics\Picture.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\ProgressBar.c|..\Microchip\Graphics\RadioButton.c|..\Microchip\Graphics\RoundDial.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\StaticText.c|..\Microchip\Graphics\DisplayDriver.c|..\Microchip\Graphics\DigitalMeter.c|Monofont.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\MMB\SerialEEPROM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -O1
TraceCmdString=
DebugOptions=
[File028]
Location=I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Graphics Object Layer Demo\obj\SerialEEPROM.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=D:\Electro\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TouchScreen.c|CustomControlDemo.c|Fonts.c|MainDemo.c|SideButtons.c|rtcc.c|Pictures C32.c|..\Microchip\Graphics\Window.c|..\Microchip\Graphics\Button.c|..\Microchip\Graphics\Chart.c|..\Microchip\Graphics\CheckBox.c|..\Microchip\Graphics\EditBox.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\GOLFontDefault.c|..\Microchip\Graphics\Grid.c|..\Microchip\Graphics\GroupBox.c|..\Microchip\Graphics\ListBox.c|..\Microchip\Graphics\Meter.c|..\Microchip\Graphics\Picture.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\ProgressBar.c|..\Microchip\Graphics\RadioButton.c|..\Microchip\Graphics\RoundDial.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\StaticText.c|..\Microchip\Graphics\DisplayDriver.c|..\Microchip\Graphics\DigitalMeter.c|Monofont.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\MMB\SerialEEPROM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -O1
TraceCmdString=
DebugOptions=
[File029]
Location=I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Graphics Object Layer Demo\bin\GOLDemo PIC32.elf
Folder=Output
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=D:\Electro\Microchip\MPLAB C32\bin\pic32-ld.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TouchScreen.c|CustomControlDemo.c|Fonts.c|MainDemo.c|SideButtons.c|rtcc.c|Pictures C32.c|..\Microchip\Graphics\Window.c|..\Microchip\Graphics\Button.c|..\Microchip\Graphics\Chart.c|..\Microchip\Graphics\CheckBox.c|..\Microchip\Graphics\EditBox.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\GOLFontDefault.c|..\Microchip\Graphics\Grid.c|..\Microchip\Graphics\GroupBox.c|..\Microchip\Graphics\ListBox.c|..\Microchip\Graphics\Meter.c|..\Microchip\Graphics\Picture.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\ProgressBar.c|..\Microchip\Graphics\RadioButton.c|..\Microchip\Graphics\RoundDial.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\StaticText.c|..\Microchip\Graphics\DisplayDriver.c|..\Microchip\Graphics\DigitalMeter.c|Monofont.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\MMB\SerialEEPROM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--defsym=_min_heap_size=8192 --defsym=_min_stack_size=2048 -Map="$(BINDIR_)$(TARGETBASE).map" -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Os
TraceCmdString=
DebugOptions=
[File030]
Location=I:\BAckup 122009\Desktop\MMB32 Examples v1.00\Graphics Object Layer Demo\bin\GOLDemo PIC32.hex
Folder=Output
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=D:\Electro\Microchip\MPLAB C32\bin\pic32-ld.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TouchScreen.c|CustomControlDemo.c|Fonts.c|MainDemo.c|SideButtons.c|rtcc.c|Pictures C32.c|..\Microchip\Graphics\Window.c|..\Microchip\Graphics\Button.c|..\Microchip\Graphics\Chart.c|..\Microchip\Graphics\CheckBox.c|..\Microchip\Graphics\EditBox.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\GOLFontDefault.c|..\Microchip\Graphics\Grid.c|..\Microchip\Graphics\GroupBox.c|..\Microchip\Graphics\ListBox.c|..\Microchip\Graphics\Meter.c|..\Microchip\Graphics\Picture.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\ProgressBar.c|..\Microchip\Graphics\RadioButton.c|..\Microchip\Graphics\RoundDial.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\StaticText.c|..\Microchip\Graphics\DisplayDriver.c|..\Microchip\Graphics\DigitalMeter.c|Monofont.c|I:\BAckup 122009\Desktop\MMB32 Examples v1.00\MMB\SerialEEPROM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--defsym=_min_heap_size=8192 --defsym=_min_stack_size=2048 -Map="$(BINDIR_)$(TARGETBASE).map" -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Os
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{430F471F-7ECB-4852-A80D-DEF9A5C8E751}=D:\Electro\Microchip\MPLAB C32\bin\pic32-gcc.exe
tool_loc{C68E5105-1196-4333-A0BF-3DC57271E614}=D:\Electro\Microchip\MPLAB C32\bin\pic32-ld.exe
